Source/Kesmai.WorldForge/UI/Documents/EntitiesDocument.xaml

<UserControl x:Class="Kesmai.WorldForge.UI.Documents.EntitiesDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:scripting="clr-namespace:Kesmai.WorldForge.Scripting"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             
             FontFamily="Tahoma" FontSize="14">
    <UserControl.Resources>
        <CollectionViewSource 
            x:Key="collectionViewSource"
            Source="{Binding Source}">
            
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" 
                                                Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ToolBar Padding="2" Grid.Row="0">
                <ToolBar.Items>
                    <Button Width="24" Height="24"
                            Command="{Binding AddEntityCommand}">
                        <Image Source="../../Resources/Add.png"/>
                    </Button>
                    <Button Width="24" Height="24"
                            Command="{Binding RemoveEntityCommand}"
                            CommandParameter="{Binding SelectedEntity}">
                        <Image Source="../../Resources/Delete.png" />
                    </Button>
                    <Separator />
                    <Button Width="24" Height="24"
                            Command="{Binding CopyEntityCommand}"
                            CommandParameter="{Binding SelectedEntity}">
                        <Image Source="../../Resources/Copy.png" />
                    </Button>
                </ToolBar.Items>
            </ToolBar>
            
            <ScrollViewer Grid.Row="1">
                <ListBox Width="300"
                         ItemsSource="{Binding Source={StaticResource collectionViewSource}}"
                         SelectedItem="{Binding SelectedEntity, Mode=TwoWay}"
                         SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                               <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="3" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            
            <syncfusion:PropertyGrid Grid.Row="2" Margin="0,3,0,0"
                                     SelectedObject="{Binding SelectedEntity}"
                                     AutoGenerateItems="False"
                                     DisableAnimationOnObjectSelection="True">
                <syncfusion:PropertyGrid.Items>
                    <syncfusion:PropertyGridItem PropertyName="Name" />
                </syncfusion:PropertyGrid.Items>
            </syncfusion:PropertyGrid>
            <ListBox Grid.Row="3" Margin="0,3,0,0"
                      x:Name="_spawnersList"
                      ItemsSource="{Binding RelatedSpawners}">
            </ListBox>
        </Grid>
        
        <Border Margin="2" Grid.Column="1"
                BorderBrush="Black" BorderThickness="1">
            <TabControl x:Name="_scriptsTabControl"
                ItemsSource="{Binding SelectedEntity.Scripts}"
                Margin="5">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <CheckBox IsChecked="{Binding IsEnabled}" Margin="5,2" />
                            <Image Source="..\..\Resources/CSharp-Script.png" Width="24" Height="24" />
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                            
                                            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <scripting:ScriptEditor Script="{Binding}" IsEnabled="{Binding IsEnabled}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            
        </Border>
    </Grid>
</UserControl>
