Source/Kesmai.WorldForge/UI/Documents/SegmentDocument.xaml

<UserControl x:Class="Kesmai.WorldForge.UI.Documents.SegmentDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kesmai.WorldForge.UI.Documents"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:scripting="clr-namespace:Kesmai.WorldForge.Scripting"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="5">
            <syncfusion:PropertyGrid x:Name="_propertyGrid" SelectedObject="{Binding Segment, Mode=OneTime}"
                                     Width="300" AutoGenerateItems="False"
                                     DisableAnimationOnObjectSelection="True">
                <syncfusion:PropertyGrid.Items>
                    <syncfusion:PropertyGridItem PropertyName="Name" />
                </syncfusion:PropertyGrid.Items>
            </syncfusion:PropertyGrid>
        </StackPanel>
        
        <TabControl Grid.Column="1">
            <TabItem Header="Internal">
                <Border Margin="2" 
                        BorderBrush="Black" BorderThickness="1">
                    <scripting:ScriptEditor Script="{Binding Segment.Internal}" />
                </Border>
            </TabItem>
            
            <TabItem Header="Regions">
                <Border Margin="2" 
                        BorderBrush="Black" BorderThickness="1">
                    <DataGrid AutoGenerateColumns="False"
                            ItemsSource="{Binding Segment.Regions}">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="30" Header="ID" Binding="{Binding ID}" IsReadOnly="True" />
                            <DataGridTextColumn MinWidth="150" Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                            
                            <DataGridTextColumn MinWidth="40" Header="Elevation" Binding="{Binding Elevation, UpdateSourceTrigger=PropertyChanged}" />
                           
                            <DataGridTextColumn MinWidth="40" Header="ExperienceMultiplier" Binding="{Binding ExperienceMultiplier, UpdateSourceTrigger=LostFocus}" />
                            <DataGridTextColumn MinWidth="40" Header="HealthMultiplier" Binding="{Binding HealthMultiplier, UpdateSourceTrigger=LostFocus}" />
                            <DataGridTextColumn MinWidth="30" Header="Level" Binding="{Binding Level, UpdateSourceTrigger=LostFocus}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
