Source/Kesmai.WorldForge/UI/Documents/SpawnsDocument.xaml

<UserControl x:Class="Kesmai.WorldForge.UI.Documents.SpawnsDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kesmai.WorldForge.UI.Documents"
             xmlns:worldForge="clr-namespace:Kesmai.WorldForge"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:scripting="clr-namespace:Kesmai.WorldForge.Scripting"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             
             FontFamily="Tahoma" FontSize="14">
    <UserControl.Resources>
        <CollectionViewSource 
            x:Key="collectionViewSourceLocation"
            Source="{Binding Source.Location}">
            
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" 
                                                Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource 
            x:Key="collectionViewSourceRegion"
            Source="{Binding Source.Region}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" 
                                                Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <TabControl x:Name="_typeSelector">
        <TabItem Header="Location">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="218"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <ToolBar Padding="2" Grid.Row="0">
                        <ToolBar.Items>
                            <Button Width="24" Height="24"
                                    Command="{Binding AddLocationSpawnerCommand}"
                                    ToolTip="Add empty Spawner">
                                <Image Source="../../Resources/Add.png"/>
                            </Button>
                            <Button Width="24" Height="24"
                                    Command="{Binding RemoveLocationSpawnerCommand}"
                                    ToolTip="Remove Spawner"
                                    CommandParameter="{Binding SelectedLocationSpawner}">
                                <Image Source="../../Resources/Delete.png" />
                            </Button>
                            <Button Width="24" Height="24"
                                    Command="{Binding CopyLocationSpawnerCommand}"
                                    ToolTip="Copy Spawner to Clipboard"
                                    CommandParameter="{Binding SelectedLocationSpawner}">
                                <Image Source="../../Resources/Export.png" />
                            </Button>
                            <Button Width="24" Height="24"
                                    Command="{Binding CloneLocationSpawnerCommand}"
                                    ToolTip="Clone Spawner"
                                    CommandParameter="{Binding SelectedLocationSpawner}">
                                <Image Source="../../Resources/Copy.png" />
                            </Button>
                            <Button Width="24" Height="24"
                                    Command="{Binding PasteSpawnerCommand}"
                                    ToolTip="Paste Spawner from Clipboard">
                                <Image Source="../../Resources/Import.png" />
                            </Button>
                        </ToolBar.Items>
                    </ToolBar>

                    <ListBox Width="300" Grid.Row="1"
                                x:Name="_locationSpawnerList"
                                ItemsSource="{Binding Source={StaticResource collectionViewSourceLocation}}" 
                                SelectedItem="{Binding SelectedLocationSpawner, Mode=TwoWay}"
                                SelectionMode="Single"
                                SelectedIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="3" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <syncfusion:PropertyGrid Grid.Row="2" Margin="0,3,0,0"
                                             SelectedObject="{Binding SelectedLocationSpawner}"
                                             SortDirection="{x:Null}"
                                             AutoGenerateItems="False"
                                             DisableAnimationOnObjectSelection="True">
                        <syncfusion:PropertyGrid.Items>
                            <syncfusion:PropertyGridItem PropertyName="Name" />
                            <syncfusion:PropertyGridItem PropertyName="X" CategoryName="Location" />
                            <syncfusion:PropertyGridItem PropertyName="Y" CategoryName="Location" />
                            <syncfusion:PropertyGridItem PropertyName="Region" CategoryName="Location" />
                            <syncfusion:PropertyGridItem PropertyName="MinimumDelay" CategoryName="Delays" />
                            <syncfusion:PropertyGridItem PropertyName="MaximumDelay" CategoryName="Delays" />
                            <syncfusion:PropertyGridItem PropertyName="Maximum" />
                        </syncfusion:PropertyGrid.Items>
                    </syncfusion:PropertyGrid>
                </Grid>
                
                <Grid Grid.Column="1" x:Name="locationGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="58"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TabControl Grid.Row="0" ItemsSource="{Binding SelectedLocationSpawner.Scripts}" x:Name="_scriptsTabControl" 
                                Margin="5" MinHeight="300">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <CheckBox IsChecked="{Binding IsEnabled}" Margin="5,2" />
                                    <Image Source="..\..\Resources/CSharp-Script.png" Width="16" Height="16" />
                                    <TextBlock Text="{Binding Name}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>
                                            
                                                    <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <scripting:ScriptEditor Script="{Binding}" IsEnabled="{Binding IsEnabled}" />
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                    <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" />
                    <DataGrid Grid.Row="2" Margin="5" x:Name="_locationEntities"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding SelectedLocationSpawner.Entries}">
                        <DataGrid.Resources>
                            <CollectionViewSource x:Key="EntitiesCollection" Source="{Binding Entities}" />
                        </DataGrid.Resources>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Jump to Entity Definition" Command="{Binding JumpEntityCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn MinWidth="200" Header="Entity" 
                                                    ItemsSource="{Binding Source={StaticResource EntitiesCollection}}"
                                                    SelectedItemBinding="{Binding Entity, UpdateSourceTrigger=PropertyChanged}"></DataGridComboBoxColumn>
                        
                            <DataGridTextColumn MinWidth="70" Header="Size" Binding="{Binding Size, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="70" Header="Minimum" Binding="{Binding Minimum, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="70" Header="Maximum" Binding="{Binding Maximum, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="70" Header="HP" Binding="{Binding Entity.HP}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="LightGray"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn MinWidth="70" Header="XP" Binding="{Binding Entity.XP}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="LightGray"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn MinWidth="70" Header="Threat" Binding="{Binding Entity.Threat}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="LightGray"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Row="3" Height="3" HorizontalAlignment="Stretch" />
                    <worldForge:SpawnsPresentationTarget x:Name="_locationPresenter" Grid.Row="4"  Margin="2"  />
                </Grid>
            </Grid>
        </TabItem>
        
        
        <TabItem Header="Region">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="295"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <ToolBar Padding="2">
                        <ToolBar.Items>
                            <Button Width="24" Height="24"
                                    Command="{Binding AddRegionSpawnerCommand}"
                                    ToolTip="Add empty Spawner">
                                <Image Source="../../Resources/Add.png"/>
                            </Button>
                            <Button Width="24" Height="24"
                                    Command="{Binding RemoveRegionSpawnerCommand}"
                                    ToolTip="Remove Spawner"
                                    CommandParameter="{Binding SelectedRegionSpawner}">
                                <Image Source="../../Resources/Delete.png" />
                            </Button>
                            <Button Width="24" Height="24"
                                    Command="{Binding CopyRegionSpawnerCommand}"
                                    ToolTip="Copy Spawner to Clipboard"
                                    CommandParameter="{Binding SelectedRegionSpawner}">
                                <Image Source="../../Resources/Export.png" />
                            </Button>
                            <Button Width="24" Height="24"
                                    Command="{Binding CloneRegionSpawnerCommand}"
                                    ToolTip="Clone Spawner"
                                    CommandParameter="{Binding SelectedRegionSpawner}">
                                <Image Source="../../Resources/Copy.png" />
                            </Button>
                            <Button Width="24" Height="24"
                                    Command="{Binding PasteSpawnerCommand}"
                                    ToolTip="Paste Spawner from Clipboard">
                                <Image Source="../../Resources/Import.png" />
                            </Button>
                        </ToolBar.Items>
                    </ToolBar>
                    
                    <ListBox Width="300" Grid.Row="1"
                                x:Name="_regionSpawnerList"
                                ItemsSource="{Binding Source={StaticResource collectionViewSourceRegion}}" 
                                SelectedItem="{Binding SelectedRegionSpawner, Mode=TwoWay}"
                                SelectedIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="3" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <syncfusion:PropertyGrid Grid.Row="2" Margin="0,3,0,0"
                                             SelectedObject="{Binding SelectedRegionSpawner}"
                                             SortDirection="{x:Null}"
                                             AutoGenerateItems="False"
                                             DisableAnimationOnObjectSelection="True">
                        <syncfusion:PropertyGrid.Items>
                            <syncfusion:PropertyGridItem PropertyName="Name" />
                            <syncfusion:PropertyGridItem PropertyName="Region" />
                            <syncfusion:PropertyGridItem PropertyName="MinimumDelay" CategoryName="Delays" />
                            <syncfusion:PropertyGridItem PropertyName="MaximumDelay" CategoryName="Delays" />
                            <syncfusion:PropertyGridItem PropertyName="Maximum" />
                            <syncfusion:PropertyGridItem PropertyName="Density" IsReadOnly="True" />
                            <syncfusion:PropertyGridItem PropertyName="AverageMobs" IsReadOnly="True" />
                            <syncfusion:PropertyGridItem PropertyName="OpenFloorTiles" IsReadOnly="True" />
                            <syncfusion:PropertyGridItem PropertyName="TotalHP" IsReadOnly="True" />
                            <syncfusion:PropertyGridItem PropertyName="TotalXP" IsReadOnly="True" />
                            <!-- Threat calc for a spawn needs work. This may not even be something we can 'guess' at without compiling the segment
                            <syncfusion:PropertyGridItem PropertyName="Threat" IsReadOnly="True" />
                            -->
                        </syncfusion:PropertyGrid.Items>
                    </syncfusion:PropertyGrid>
                    
                    <GroupBox Header="Inclusions" Grid.Row="3">
                        <DataGrid AutoGenerateColumns="False" 
                                  ItemsSource="{Binding SelectedRegionSpawner.Inclusions}"
                                  CanUserAddRows="true" CanUserDeleteRows="true"
                                  FontFamily="Tahoma" FontSize="12">
                            <DataGrid.Columns>
                                <DataGridTextColumn MinWidth="70" Header="Left" Binding="{Binding Left}"></DataGridTextColumn>
                                <DataGridTextColumn MinWidth="70" Header="Top" Binding="{Binding Top}"></DataGridTextColumn>
                                <DataGridTextColumn MinWidth="70" Header="Right" Binding="{Binding Right}"></DataGridTextColumn>
                                <DataGridTextColumn MinWidth="70" Header="Bottom" Binding="{Binding Bottom}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    
                    <GroupBox Header="Exclusions" Grid.Row="4">
                        <DataGrid AutoGenerateColumns="False" 
                                  ItemsSource="{Binding SelectedRegionSpawner.Exclusions}"
                                  CanUserAddRows="true" CanUserDeleteRows="true"
                                  FontFamily="Tahoma" FontSize="12">
                            <DataGrid.Columns>
                                <DataGridTextColumn MinWidth="70" Header="Left" Binding="{Binding Left}"></DataGridTextColumn>
                                <DataGridTextColumn MinWidth="70" Header="Top" Binding="{Binding Top}"></DataGridTextColumn>
                                <DataGridTextColumn MinWidth="70" Header="Right" Binding="{Binding Right}"></DataGridTextColumn>
                                <DataGridTextColumn MinWidth="70" Header="Bottom" Binding="{Binding Bottom}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
                
                <Grid Grid.Column="1" x:Name="regionGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Margin="5" Height="300"
                              AutoGenerateColumns="False"
                              x:Name="_regionEntities"
                              ItemsSource="{Binding SelectedRegionSpawner.Entries}">
                        <DataGrid.Resources>
                            <CollectionViewSource x:Key="EntitiesCollection" Source="{Binding Entities}" />
                        </DataGrid.Resources>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Jump to Entity Definition" Command="{Binding JumpEntityCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn MinWidth="200" Header="Entity" 
                                                    ItemsSource="{Binding Source={StaticResource EntitiesCollection}}"
                                                    SelectedItemBinding="{Binding Entity, UpdateSourceTrigger=PropertyChanged}"></DataGridComboBoxColumn>
                        
                            <DataGridTextColumn MinWidth="70" Header="Size" Binding="{Binding Size, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="70" Header="Minimum" Binding="{Binding Minimum, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="70" Header="Maximum" Binding="{Binding Maximum, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="70" Header="HP" Binding="{Binding Entity.HP}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="LightGray"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn MinWidth="70" Header="XP" Binding="{Binding Entity.XP}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="LightGray"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn MinWidth="70" Header="Threat" Binding="{Binding Entity.Threat}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="LightGray"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" />
                    <worldForge:SpawnsPresentationTarget Grid.Row="2" x:Name="_regionPresenter" Margin="2" />
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
