Source/Kesmai.WorldForge/UI/Documents/SubregionDocument.xaml

<UserControl x:Class="Kesmai.WorldForge.UI.Documents.SubregionDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kesmai.WorldForge.UI.Documents"
             xmlns:worldForge="clr-namespace:Kesmai.WorldForge"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             
             FontFamily="Tahoma" FontSize="14">
    <UserControl.Resources>
        <CollectionViewSource 
            x:Key="collectionViewSource"
            Source="{Binding Subregions}">
            
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" 
                                                Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ToolBar Padding="2" Grid.Row="0">
                <ToolBar.Items>
                    <Button Width="24" Height="24"
                            Command="{Binding AddSubregionCommand}">
                        <Image Source="../../Resources/Add.png"/>
                    </Button>
                    <Button Width="24" Height="24"
                            Command="{Binding RemoveSubregionCommand}"
                            CommandParameter="{Binding SelectedSubregion}">
                        <Image Source="../../Resources/Delete.png" />
                    </Button>
                    <Button Width="24" Height="24"
                                    Command="{Binding ExportSubregionCommand}"
                                    ToolTip="Copy subregion to Clipboard"
                                    CommandParameter="{Binding SelectedSubregion}">
                        <Image Source="../../Resources/Export.png" />
                    </Button>
                    <Button Width="24" Height="24"
                                    Command="{Binding ImportSubregionCommand}"
                                    ToolTip="Paste subregion from Clipboard">
                        <Image Source="../../Resources/Import.png" />
                    </Button>
                </ToolBar.Items>
            </ToolBar>
            
            <ListBox Width="300" Grid.Row="1"
                        ItemsSource="{Binding Source={StaticResource collectionViewSource}}"
                        SelectedItem="{Binding SelectedSubregion, Mode=TwoWay}"
                        SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="3" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <syncfusion:PropertyGrid Grid.Row="2" Margin="0,3,0,0"
                                     SelectedObject="{Binding SelectedSubregion}"
                                     AutoGenerateItems="False"
                                     DisableAnimationOnObjectSelection="True">
                <syncfusion:PropertyGrid.Items>
                    <syncfusion:PropertyGridItem PropertyName="Name" />
                    <syncfusion:PropertyGridItem PropertyName="Region" />
                    <syncfusion:PropertyGridItem PropertyName="Type" />
                </syncfusion:PropertyGrid.Items>
            </syncfusion:PropertyGrid>
            
            <DataGrid Grid.Row="3" Margin="0,3,0,0"
                      AutoGenerateColumns="False" CanUserAddRows="true" CanUserDeleteRows="true"
                      ItemsSource="{Binding SelectedSubregion.Rectangles}"
                      FontFamily="Tahoma" FontSize="12">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="70" Header="Left" Binding="{Binding Left}"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="70" Header="Top" Binding="{Binding Top}"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="70" Header="Right" Binding="{Binding Right}"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="70" Header="Bottom" Binding="{Binding Bottom}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        
        <worldForge:SubregionsPresentationTarget Grid.Column="1" x:Name="_presenter" Margin="2" />
    </Grid>
</UserControl>
