Source/Kesmai.WorldForge/UI/Documents/TreasuresDocument.xaml

<UserControl x:Class="Kesmai.WorldForge.UI.Documents.TreasuresDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kesmai.WorldForge.UI.Documents"
             xmlns:scripting="clr-namespace:Kesmai.WorldForge.Scripting"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:worldForge="clr-namespace:Kesmai.WorldForge"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             
             FontFamily="Tahoma" FontSize="14">
    <UserControl.Resources>
        <CollectionViewSource 
            x:Key="collectionViewSourceTreasures"
            Source="{Binding Treasures}">
            
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" 
                                                Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="78"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ToolBar Padding="2">
                <ToolBar.Items>
                    <Button Width="24" Height="24"
                            Command="{Binding AddTreasureCommand}">
                        <Image Source="../../Resources/Add.png"/>
                    </Button>
                    <Button Width="24" Height="24"
                            Command="{Binding RemoveTreasureCommand}"
                            CommandParameter="{Binding SelectedTreasure}">
                        <Image Source="../../Resources/Delete.png" />
                    </Button>
                    <Separator />
                    <Button Width="24" Height="24"
                            Command="{Binding CopyTreasureCommand}"
                            CommandParameter="{Binding SelectedTreasure}">
                        <Image Source="../../Resources/Copy.png" />
                    </Button>
                    <Button Width="24" Height="24"
                                    Command="{Binding ExportTreasureCommand}"
                                    ToolTip="Copy treasure to Clipboard"
                                    CommandParameter="{Binding SelectedTreasure}">
                        <Image Source="../../Resources/Export.png" />
                    </Button>
                    <Button Width="24" Height="24"
                                    Command="{Binding ImportTreasureCommand}"
                                    ToolTip="Paste treasure from Clipboard">
                        <Image Source="../../Resources/Import.png" />
                    </Button>
                </ToolBar.Items>
            </ToolBar>
            
            <ListBox Width="300" Grid.Row="1"
                        x:Name="_treasuresList"
                        ItemsSource="{Binding Source={StaticResource collectionViewSourceTreasures}}" 
                        SelectedItem="{Binding SelectedTreasure}"
                        SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="3" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <syncfusion:PropertyGrid Grid.Row="2" Margin="0,3,0,0"
                                     SelectedObject="{Binding SelectedTreasure}"
                                     AutoGenerateItems="False"
                                     DisableAnimationOnObjectSelection="True">
                <syncfusion:PropertyGrid.Items>
                    <syncfusion:PropertyGridItem PropertyName="Name" />
                </syncfusion:PropertyGrid.Items>
            </syncfusion:PropertyGrid>
            
            <GroupBox Grid.Row="3" Header="Notes">
                <TextBox TextWrapping="Wrap" 
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         VerticalScrollBarVisibility="Visible"
                         Text="{Binding SelectedTreasure.Notes, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

            <StackPanel Grid.Row="4" Margin="0,3,0,0">
                <TextBlock Margin="7,0,0,0" FontWeight="Bold">Dropped By</TextBlock>
                <ListBox                    
                    BorderBrush="White"
                    x:Name="_entitiesList"
                    ItemsSource="{Binding RelatedEntities}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Jump to Entity Definition" Command="{Binding JumpEntityCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </StackPanel>
        </Grid>
        
        <Border Margin="2" Grid.Column="1"
                BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ToolBar Padding="2" Grid.Row="0">
                    <ToolBar.Items>
                        <Button Width="24" Height="24"
                                Command="{Binding AddTreasureEntryCommand}">
                            <Image Source="../../Resources/Add.png"/>
                        </Button>
                        <Button Width="24" Height="24"
                                Command="{Binding RemoveTreasureEntryCommand}"
                                CommandParameter="{Binding SelectedTreasureEntry}">
                            <Image Source="../../Resources/Delete.png" />
                        </Button>
                        <Separator />
                        <Button Width="24" Height="24"
                                Command="{Binding CopyTreasureEntryCommand}"
                                CommandParameter="{Binding SelectedTreasureEntry}">
                            <Image Source="../../Resources/Copy.png" />
                        </Button>
                    </ToolBar.Items>
                </ToolBar>
                
                <DataGrid Grid.Row="1" ItemsSource="{Binding SelectedTreasure.Entries}"
                          SelectedItem="{Binding SelectedTreasureEntry}"
                          AutoGenerateColumns="False" SelectionMode="Single"
                          CanUserAddRows="false" CanUserDeleteRows="false"
                          RowDetailsVisibilityMode="Visible" AreRowDetailsFrozen="true">
                
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightYellow" />
                                    <Setter Property="BorderBrush" Value="LightYellow" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="25" IsReadOnly="true" FontWeight="Bold"
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, 
                            Converter={worldForge:DataGridRowToIndexConverter}}" />
                        
                        <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="50" />
                        <DataGridTextColumn Header="Chance" IsReadOnly="true" Width="60"
                                            Binding="{Binding Chance, StringFormat={}({0:0.00%})}" />
                    </DataGrid.Columns>
                    
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border>
                                <TabControl Grid.Column="0"
                                            ItemsSource="{Binding Scripts}">
                                    <TabControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <CheckBox IsChecked="{Binding IsEnabled}" Margin="5,2" />
                                                <Image Source="..\..\Resources/CSharp-Script.png" Width="16" Height="16" />
                                                <TextBlock Text="{Binding Name}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                                </DataTrigger>
                                        
                                                                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                                    <Setter Property="Foreground" Value="Gray"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </TabControl.ItemTemplate>
                                    
                                    <TabControl.ContentTemplate>
                                        <DataTemplate>
                                            <scripting:ScriptEditor Script="{Binding}" IsEnabled="{Binding IsEnabled}"
                                                                    Height="100" MaxHeight="300" />
                                        </DataTemplate>
                                    </TabControl.ContentTemplate>
                                </TabControl>
                                
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                                <Setter Property="Background" Value="LightYellow" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
