Source/Kesmai.WorldForge/UI/Controls/ComponentGrid.xaml

<ListBox x:Class="Kesmai.WorldForge.UI.ComponentGrid"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:ui="clr-namespace:Kesmai.WorldForge.UI"

                mc:Ignorable="d"
                
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemContainerStyle="{DynamicResource ComponentGridItemStyle}">
    <ListBox.Resources>
        <Style x:Key="ComponentGridItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border" Margin="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="BorderBrush" Value="#F53803"/>
                                <Setter TargetName="_Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#F9D976" Offset="0" />
                                            <GradientStop Color="#F39F86" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#F9484A"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListBox.Resources>
    <ListBox.ItemTemplate>
        <DataTemplate>
            <StackPanel>
            <Border BorderBrush="Gainsboro" BorderThickness="1" Padding="1">
                <ui:ComponentImage Component="{Binding}"></ui:ComponentImage>
            </Border>
            <TextBlock FontWeight="Bold" Text="{Binding Name}" Padding="3"
                       TextAlignment="Center"
                       Background="GhostWhite" MaxWidth="104" />
            </StackPanel>
        </DataTemplate>
    </ListBox.ItemTemplate>
    <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel />
        </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
</ListBox>
